# Sistema-RPG

./: .env.example  Dockerfile  README.md  build.gradle  index.html  package-lock.json  package.json  vite.config.js
src/: App.jsx
src/components/: ChatSessao.jsx  ImagemUploader.jsx  MonstroSessao.jsx  ProtectedRoute.jsx  UsuariosSessao.jsx
src/components/ui/: button.jsx  label.jsx
src/hooks/: useStompClient.js
src/main/java/com/ieji/rpg/: RpgApplication.java
src/main/java/com/ieji/rpg/controller/: AbstractController.java  AetherysController.java  CasoController.java  ChatWebSocketController.java  GlobalExceptionHandler.java  InventarioController.java  ItemController.java  MensagemChatController.java  MonstroController.java  PerguntaController.java  PericiaController.java  PersonagemController.java  PersonagemPericiaController.java  PistaController.java  UploadController.java  UserController.java
src/main/java/com/ieji/rpg/service/: AbstractService.java  AetherysService.java  AutorizacaoService.java  CasoInvestigacaoService.java  EmailService.java  ImagemUploadService.java  InventarioService.java  ItemService.java  MensagemChatService.java  MonstroService.java  PerguntaService.java  PericiaService.java  PersonagemPericiaService.java  PersonagemService.java  (+3 more)
src/main/resources/: application.properties
src/pages/: Aetherys.jsx  Bestiario.jsx  CasosList.jsx  ContaRemovida.jsx  CriarUsuarioPrivilegiado.jsx  EsqueciSenha.jsx  FichaPersonagem.jsx  Inventario.jsx  Login.jsx  Register.jsx  ResetarSenha.jsx  SessaoRPG.jsx
src/services/: api.js
src/test/java/com/ieji/rpg/: RpgApplicationTests.java
src/utils/: auth.js
(+89 files in other folders)
